*,
*::after,
*::before,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  min-height: 100%;
}

body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  background-color: aquamarine;
  color: darkblue;
}

.container {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
  max-width: 1200px;
  margin: 20px auto;
}

.card {
  width: 100%;
  height: 200px;
  border: 10px black solid;
  position: relative;
  transform: rotateX(180deg);
  transition: transform 0.6s ease-in-out;
  transform-style: preserve-3d;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card::after {
  content: "";
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  position: absolute;
  transform: rotateX(180deg);
  backface-visibility: hidden;
}

.card-show {
  transform: rotateX(0);
}